; This is a settings export file for the WordPress SEO plugin by Yoast.com - http://yoast.com/wordpress/seo/ 

[wpseo]
ignore_blog_public_warning = 
ignore_tour = "ignore"
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
usemetakeywords = "on"
googleverify = 
msverify = 
alexaverify = 
version = "1.1.9"

[wpseo_indexation]
ignore_blog_public_warning = 
ignore_tour = "ignore"
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
hidersdlink = "on"
hidewlwmanifest = "on"
hideshortlink = "on"

[wpseo_permalinks]
ignore_blog_public_warning = 
ignore_tour = "ignore"
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
stripcategorybase = "on"
force_transport = "default"
cleanpermalink-extravars = 

[wpseo_titles]
ignore_blog_public_warning = 
ignore_tour = "ignore"
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
title-home = "Como fazer? Oficina de Casa - Aprenda, transforme, crie, faça você mesmo!"
metadesc-home = "Aprenda conosco de forma fácil, rápida e prática. Perca o medo daquilo que você não conhece. Bricolagem é o famoso "faça você mesmo". Mãos à obra!"
metakey-home = "oficina de casa, bricolagem, faça você mesmo, madeira, ferro, criar, fazer, como fazer, tutoriais"
title-post = "Aprenda a fazer um(a) %%title%% | Em %%category%%"
metadesc-post = "%%excerpt%%"
metakey-post = "%%tag%%"
title-page = "%%title%% %%category%%"
metadesc-page = "%%excerpt%%"
metakey-page = "%%tag%%"
title-attachment = "%%sitename%% %%date%%"
metadesc-attachment = 
metakey-attachment = 
title-category = 
metadesc-category = 
metakey-category = 
title-post_tag = 
metadesc-post_tag = 
metakey-post_tag = 
title-author = 
metadesc-author = 
metakey-author = 
title-archive = 
metadesc-archive = 
title-search = 
title-404 = "Oficina de Casa: Erro 404 - Esta página não pode ser encontrada"

[wpseo_rss]
ignore_blog_public_warning = 
ignore_tour = "ignore"
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
rssbefore = "%%POSTLINK%% "
rssafter = "%%POSTLINK%% %%AUTHORLINK%%"

[wpseo_internallinks]

[wpseo_xml]

[wpseo_social]
opengraph = 
fb_pageid = 
fb_adminid = 
fb_appid = 
fbconnectkey = "954858e02ec05fed84f903efb436b059"
