    /*
    Flaticon icon font: Flaticon
    Creation date: 19/02/2016 14:43
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-american-football-helmet-knocking:before { content: "\f100"; }
.flaticon-apple-silhouette:before { content: "\f101"; }
.flaticon-arm-muscles-silhouette:before { content: "\f102"; }
.flaticon-baseball-ball-equipment:before { content: "\f103"; }
.flaticon-baseball-player:before { content: "\f104"; }
.flaticon-basketball-silhouette:before { content: "\f105"; }
.flaticon-bicycle-silhouette:before { content: "\f106"; }
.flaticon-bowl-of-noodles:before { content: "\f107"; }
.flaticon-bowling-ball:before { content: "\f108"; }
.flaticon-bowling-cones-silhouette:before { content: "\f109"; }
.flaticon-bowling-silhouette:before { content: "\f10a"; }
.flaticon-boxing-glove:before { content: "\f10b"; }
.flaticon-champions-cup:before { content: "\f10c"; }
.flaticon-champions-trophy:before { content: "\f10d"; }
.flaticon-chronometer-running:before { content: "\f10e"; }
.flaticon-clycling-glove:before { content: "\f10f"; }
.flaticon-crossed-oars:before { content: "\f110"; }
.flaticon-cyclist-helmet:before { content: "\f111"; }
.flaticon-cyclist-silhouette:before { content: "\f112"; }
.flaticon-cyclist-with-helmet:before { content: "\f113"; }
.flaticon-daily-newspaper:before { content: "\f114"; }
.flaticon-dumbbell-training:before { content: "\f115"; }
.flaticon-dumbbells-exercise:before { content: "\f116"; }
.flaticon-excercising-man:before { content: "\f117"; }
.flaticon-exercising-man:before { content: "\f118"; }
.flaticon-fencing:before { content: "\f119"; }
.flaticon-final-score:before { content: "\f11a"; }
.flaticon-first-prize:before { content: "\f11b"; }
.flaticon-flask:before { content: "\f11c"; }
.flaticon-football-ball-in-flames:before { content: "\f11d"; }
.flaticon-football-champion-cup:before { content: "\f11e"; }
.flaticon-football-field:before { content: "\f11f"; }
.flaticon-football-match-on-tv:before { content: "\f120"; }
.flaticon-football-shoe:before { content: "\f121"; }
.flaticon-footing-silhouette:before { content: "\f122"; }
.flaticon-fruits-silhouette:before { content: "\f123"; }
.flaticon-gold-medal:before { content: "\f124"; }
.flaticon-golf-bag:before { content: "\f125"; }
.flaticon-golf-ball:before { content: "\f126"; }
.flaticon-golf-ball-and-club:before { content: "\f127"; }
.flaticon-golf-iron:before { content: "\f128"; }
.flaticon-golfer:before { content: "\f129"; }
.flaticon-golfer-in-green:before { content: "\f12a"; }
.flaticon-gymnastic-rings:before { content: "\f12b"; }
.flaticon-healthy-food-diet:before { content: "\f12c"; }
.flaticon-healthy-food-versus-junk-food:before { content: "\f12d"; }
.flaticon-heartbeats:before { content: "\f12e"; }
.flaticon-hockey-stick-with-ball:before { content: "\f12f"; }
.flaticon-ice-hockey-puck:before { content: "\f130"; }
.flaticon-ice-skating-shoes:before { content: "\f131"; }
.flaticon-kicking-a-footbal-ball:before { content: "\f132"; }
.flaticon-kilograms-weight:before { content: "\f133"; }
.flaticon-leather-baseball-ball:before { content: "\f134"; }
.flaticon-man-lifting-weight:before { content: "\f135"; }
.flaticon-man-waving-a-flag:before { content: "\f136"; }
.flaticon-measuring-tape-rolled:before { content: "\f137"; }
.flaticon-no-food-allow:before { content: "\f138"; }
.flaticon-no-pizza-allow:before { content: "\f139"; }
.flaticon-number-eight-pool-ball:before { content: "\f13a"; }
.flaticon-olympic-podium:before { content: "\f13b"; }
.flaticon-olympic-weightlifting:before { content: "\f13c"; }
.flaticon-ping-pong-racket-and-ball:before { content: "\f13d"; }
.flaticon-podium-silhouette:before { content: "\f13e"; }
.flaticon-podium-silhouette-1:before { content: "\f13f"; }
.flaticon-red-and-yellow-cards:before { content: "\f140"; }
.flaticon-referee-sanctioning:before { content: "\f141"; }
.flaticon-referee-whistle:before { content: "\f142"; }
.flaticon-restaurant-sign:before { content: "\f143"; }
.flaticon-rugby-ball:before { content: "\f144"; }
.flaticon-sailboat:before { content: "\f145"; }
.flaticon-sailing-yacht:before { content: "\f146"; }
.flaticon-shuttlecock-silhouette:before { content: "\f147"; }
.flaticon-soccer-ball-goal:before { content: "\f148"; }
.flaticon-soccer-ball-silhouette:before { content: "\f149"; }
.flaticon-soft-drink-silhouette:before { content: "\f14a"; }
.flaticon-sport-equipment:before { content: "\f14b"; }
.flaticon-sports-award:before { content: "\f14c"; }
.flaticon-sports-recognition:before { content: "\f14d"; }
.flaticon-sports-shoe:before { content: "\f14e"; }
.flaticon-swimming-silhouette:before { content: "\f14f"; }
.flaticon-tablets-and-pill:before { content: "\f150"; }
.flaticon-team-shield:before { content: "\f151"; }
.flaticon-team-uniform:before { content: "\f152"; }
.flaticon-tennis-ball:before { content: "\f153"; }
.flaticon-tennis-player-silhouette:before { content: "\f154"; }
.flaticon-tennis-raquet-and-ball:before { content: "\f155"; }
.flaticon-tie-jacket:before { content: "\f156"; }
.flaticon-treadmill:before { content: "\f157"; }
.flaticon-trophy-silhouette:before { content: "\f158"; }
.flaticon-two-dumbbells:before { content: "\f159"; }
.flaticon-two-of-hearts-card:before { content: "\f15a"; }
.flaticon-volleyball-ball:before { content: "\f15b"; }
.flaticon-waving-black-flag:before { content: "\f15c"; }
.flaticon-waving-checking-flag:before { content: "\f15d"; }
.flaticon-weighed-pointing-heavy-weight:before { content: "\f15e"; }
.flaticon-weightlifter-silhouette:before { content: "\f15f"; }
.flaticon-weights-silhouette:before { content: "\f160"; }
.flaticon-windsurf:before { content: "\f161"; }
.flaticon-winners-cup-silhouette:before { content: "\f162"; }
.flaticon-winning-runner:before { content: "\f163"; }
    
    $font-Flaticon-american-football-helmet-knocking: "\f100";
    $font-Flaticon-apple-silhouette: "\f101";
    $font-Flaticon-arm-muscles-silhouette: "\f102";
    $font-Flaticon-baseball-ball-equipment: "\f103";
    $font-Flaticon-baseball-player: "\f104";
    $font-Flaticon-basketball-silhouette: "\f105";
    $font-Flaticon-bicycle-silhouette: "\f106";
    $font-Flaticon-bowl-of-noodles: "\f107";
    $font-Flaticon-bowling-ball: "\f108";
    $font-Flaticon-bowling-cones-silhouette: "\f109";
    $font-Flaticon-bowling-silhouette: "\f10a";
    $font-Flaticon-boxing-glove: "\f10b";
    $font-Flaticon-champions-cup: "\f10c";
    $font-Flaticon-champions-trophy: "\f10d";
    $font-Flaticon-chronometer-running: "\f10e";
    $font-Flaticon-clycling-glove: "\f10f";
    $font-Flaticon-crossed-oars: "\f110";
    $font-Flaticon-cyclist-helmet: "\f111";
    $font-Flaticon-cyclist-silhouette: "\f112";
    $font-Flaticon-cyclist-with-helmet: "\f113";
    $font-Flaticon-daily-newspaper: "\f114";
    $font-Flaticon-dumbbell-training: "\f115";
    $font-Flaticon-dumbbells-exercise: "\f116";
    $font-Flaticon-excercising-man: "\f117";
    $font-Flaticon-exercising-man: "\f118";
    $font-Flaticon-fencing: "\f119";
    $font-Flaticon-final-score: "\f11a";
    $font-Flaticon-first-prize: "\f11b";
    $font-Flaticon-flask: "\f11c";
    $font-Flaticon-football-ball-in-flames: "\f11d";
    $font-Flaticon-football-champion-cup: "\f11e";
    $font-Flaticon-football-field: "\f11f";
    $font-Flaticon-football-match-on-tv: "\f120";
    $font-Flaticon-football-shoe: "\f121";
    $font-Flaticon-footing-silhouette: "\f122";
    $font-Flaticon-fruits-silhouette: "\f123";
    $font-Flaticon-gold-medal: "\f124";
    $font-Flaticon-golf-bag: "\f125";
    $font-Flaticon-golf-ball: "\f126";
    $font-Flaticon-golf-ball-and-club: "\f127";
    $font-Flaticon-golf-iron: "\f128";
    $font-Flaticon-golfer: "\f129";
    $font-Flaticon-golfer-in-green: "\f12a";
    $font-Flaticon-gymnastic-rings: "\f12b";
    $font-Flaticon-healthy-food-diet: "\f12c";
    $font-Flaticon-healthy-food-versus-junk-food: "\f12d";
    $font-Flaticon-heartbeats: "\f12e";
    $font-Flaticon-hockey-stick-with-ball: "\f12f";
    $font-Flaticon-ice-hockey-puck: "\f130";
    $font-Flaticon-ice-skating-shoes: "\f131";
    $font-Flaticon-kicking-a-footbal-ball: "\f132";
    $font-Flaticon-kilograms-weight: "\f133";
    $font-Flaticon-leather-baseball-ball: "\f134";
    $font-Flaticon-man-lifting-weight: "\f135";
    $font-Flaticon-man-waving-a-flag: "\f136";
    $font-Flaticon-measuring-tape-rolled: "\f137";
    $font-Flaticon-no-food-allow: "\f138";
    $font-Flaticon-no-pizza-allow: "\f139";
    $font-Flaticon-number-eight-pool-ball: "\f13a";
    $font-Flaticon-olympic-podium: "\f13b";
    $font-Flaticon-olympic-weightlifting: "\f13c";
    $font-Flaticon-ping-pong-racket-and-ball: "\f13d";
    $font-Flaticon-podium-silhouette: "\f13e";
    $font-Flaticon-podium-silhouette-1: "\f13f";
    $font-Flaticon-red-and-yellow-cards: "\f140";
    $font-Flaticon-referee-sanctioning: "\f141";
    $font-Flaticon-referee-whistle: "\f142";
    $font-Flaticon-restaurant-sign: "\f143";
    $font-Flaticon-rugby-ball: "\f144";
    $font-Flaticon-sailboat: "\f145";
    $font-Flaticon-sailing-yacht: "\f146";
    $font-Flaticon-shuttlecock-silhouette: "\f147";
    $font-Flaticon-soccer-ball-goal: "\f148";
    $font-Flaticon-soccer-ball-silhouette: "\f149";
    $font-Flaticon-soft-drink-silhouette: "\f14a";
    $font-Flaticon-sport-equipment: "\f14b";
    $font-Flaticon-sports-award: "\f14c";
    $font-Flaticon-sports-recognition: "\f14d";
    $font-Flaticon-sports-shoe: "\f14e";
    $font-Flaticon-swimming-silhouette: "\f14f";
    $font-Flaticon-tablets-and-pill: "\f150";
    $font-Flaticon-team-shield: "\f151";
    $font-Flaticon-team-uniform: "\f152";
    $font-Flaticon-tennis-ball: "\f153";
    $font-Flaticon-tennis-player-silhouette: "\f154";
    $font-Flaticon-tennis-raquet-and-ball: "\f155";
    $font-Flaticon-tie-jacket: "\f156";
    $font-Flaticon-treadmill: "\f157";
    $font-Flaticon-trophy-silhouette: "\f158";
    $font-Flaticon-two-dumbbells: "\f159";
    $font-Flaticon-two-of-hearts-card: "\f15a";
    $font-Flaticon-volleyball-ball: "\f15b";
    $font-Flaticon-waving-black-flag: "\f15c";
    $font-Flaticon-waving-checking-flag: "\f15d";
    $font-Flaticon-weighed-pointing-heavy-weight: "\f15e";
    $font-Flaticon-weightlifter-silhouette: "\f15f";
    $font-Flaticon-weights-silhouette: "\f160";
    $font-Flaticon-windsurf: "\f161";
    $font-Flaticon-winners-cup-silhouette: "\f162";
    $font-Flaticon-winning-runner: "\f163";