	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/02/2016 14:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-american-football-helmet-knocking:before { content: "\f100"; }
.flaticon-apple-silhouette:before { content: "\f101"; }
.flaticon-arm-muscles-silhouette:before { content: "\f102"; }
.flaticon-baseball-ball-equipment:before { content: "\f103"; }
.flaticon-baseball-player:before { content: "\f104"; }
.flaticon-basketball-silhouette:before { content: "\f105"; }
.flaticon-bicycle-silhouette:before { content: "\f106"; }
.flaticon-bowl-of-noodles:before { content: "\f107"; }
.flaticon-bowling-ball:before { content: "\f108"; }
.flaticon-bowling-cones-silhouette:before { content: "\f109"; }
.flaticon-bowling-silhouette:before { content: "\f10a"; }
.flaticon-boxing-glove:before { content: "\f10b"; }
.flaticon-champions-cup:before { content: "\f10c"; }
.flaticon-champions-trophy:before { content: "\f10d"; }
.flaticon-chronometer-running:before { content: "\f10e"; }
.flaticon-clycling-glove:before { content: "\f10f"; }
.flaticon-crossed-oars:before { content: "\f110"; }
.flaticon-cyclist-helmet:before { content: "\f111"; }
.flaticon-cyclist-silhouette:before { content: "\f112"; }
.flaticon-cyclist-with-helmet:before { content: "\f113"; }
.flaticon-daily-newspaper:before { content: "\f114"; }
.flaticon-dumbbell-training:before { content: "\f115"; }
.flaticon-dumbbells-exercise:before { content: "\f116"; }
.flaticon-excercising-man:before { content: "\f117"; }
.flaticon-exercising-man:before { content: "\f118"; }
.flaticon-fencing:before { content: "\f119"; }
.flaticon-final-score:before { content: "\f11a"; }
.flaticon-first-prize:before { content: "\f11b"; }
.flaticon-flask:before { content: "\f11c"; }
.flaticon-football-ball-in-flames:before { content: "\f11d"; }
.flaticon-football-champion-cup:before { content: "\f11e"; }
.flaticon-football-field:before { content: "\f11f"; }
.flaticon-football-match-on-tv:before { content: "\f120"; }
.flaticon-football-shoe:before { content: "\f121"; }
.flaticon-footing-silhouette:before { content: "\f122"; }
.flaticon-fruits-silhouette:before { content: "\f123"; }
.flaticon-gold-medal:before { content: "\f124"; }
.flaticon-golf-bag:before { content: "\f125"; }
.flaticon-golf-ball:before { content: "\f126"; }
.flaticon-golf-ball-and-club:before { content: "\f127"; }
.flaticon-golf-iron:before { content: "\f128"; }
.flaticon-golfer:before { content: "\f129"; }
.flaticon-golfer-in-green:before { content: "\f12a"; }
.flaticon-gymnastic-rings:before { content: "\f12b"; }
.flaticon-healthy-food-diet:before { content: "\f12c"; }
.flaticon-healthy-food-versus-junk-food:before { content: "\f12d"; }
.flaticon-heartbeats:before { content: "\f12e"; }
.flaticon-hockey-stick-with-ball:before { content: "\f12f"; }
.flaticon-ice-hockey-puck:before { content: "\f130"; }
.flaticon-ice-skating-shoes:before { content: "\f131"; }
.flaticon-kicking-a-footbal-ball:before { content: "\f132"; }
.flaticon-kilograms-weight:before { content: "\f133"; }
.flaticon-leather-baseball-ball:before { content: "\f134"; }
.flaticon-man-lifting-weight:before { content: "\f135"; }
.flaticon-man-waving-a-flag:before { content: "\f136"; }
.flaticon-measuring-tape-rolled:before { content: "\f137"; }
.flaticon-no-food-allow:before { content: "\f138"; }
.flaticon-no-pizza-allow:before { content: "\f139"; }
.flaticon-number-eight-pool-ball:before { content: "\f13a"; }
.flaticon-olympic-podium:before { content: "\f13b"; }
.flaticon-olympic-weightlifting:before { content: "\f13c"; }
.flaticon-ping-pong-racket-and-ball:before { content: "\f13d"; }
.flaticon-podium-silhouette:before { content: "\f13e"; }
.flaticon-podium-silhouette-1:before { content: "\f13f"; }
.flaticon-red-and-yellow-cards:before { content: "\f140"; }
.flaticon-referee-sanctioning:before { content: "\f141"; }
.flaticon-referee-whistle:before { content: "\f142"; }
.flaticon-restaurant-sign:before { content: "\f143"; }
.flaticon-rugby-ball:before { content: "\f144"; }
.flaticon-sailboat:before { content: "\f145"; }
.flaticon-sailing-yacht:before { content: "\f146"; }
.flaticon-shuttlecock-silhouette:before { content: "\f147"; }
.flaticon-soccer-ball-goal:before { content: "\f148"; }
.flaticon-soccer-ball-silhouette:before { content: "\f149"; }
.flaticon-soft-drink-silhouette:before { content: "\f14a"; }
.flaticon-sport-equipment:before { content: "\f14b"; }
.flaticon-sports-award:before { content: "\f14c"; }
.flaticon-sports-recognition:before { content: "\f14d"; }
.flaticon-sports-shoe:before { content: "\f14e"; }
.flaticon-swimming-silhouette:before { content: "\f14f"; }
.flaticon-tablets-and-pill:before { content: "\f150"; }
.flaticon-team-shield:before { content: "\f151"; }
.flaticon-team-uniform:before { content: "\f152"; }
.flaticon-tennis-ball:before { content: "\f153"; }
.flaticon-tennis-player-silhouette:before { content: "\f154"; }
.flaticon-tennis-raquet-and-ball:before { content: "\f155"; }
.flaticon-tie-jacket:before { content: "\f156"; }
.flaticon-treadmill:before { content: "\f157"; }
.flaticon-trophy-silhouette:before { content: "\f158"; }
.flaticon-two-dumbbells:before { content: "\f159"; }
.flaticon-two-of-hearts-card:before { content: "\f15a"; }
.flaticon-volleyball-ball:before { content: "\f15b"; }
.flaticon-waving-black-flag:before { content: "\f15c"; }
.flaticon-waving-checking-flag:before { content: "\f15d"; }
.flaticon-weighed-pointing-heavy-weight:before { content: "\f15e"; }
.flaticon-weightlifter-silhouette:before { content: "\f15f"; }
.flaticon-weights-silhouette:before { content: "\f160"; }
.flaticon-windsurf:before { content: "\f161"; }
.flaticon-winners-cup-silhouette:before { content: "\f162"; }
.flaticon-winning-runner:before { content: "\f163"; }